font_family                   JetBrainsMono Nerd Font Mono
font_family                   Hack Nerd Font
font_size                     13

disable_ligatures             yes
enable_audio_bell             no

shell                         fish
shell_integration             disabled

cursor_trail                  3

url_color                   #72A7BC
url_style                     curly

remember_window_size          no
# initial_window_width          640
# initial_window_height         480
window_padding_width          30

background_opacity            0.8
background_blur               32


scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0
confirm_os_window_close       0

sync_to_monitor               no

foreground              #cdd6f4
background              #1a1b26
cursor                #fdcd5e
selection_background  #fcf6e8
color0                #282c34
color1                #e06c75
color2                #98c379
color3                #e5c07b
color4                #61afef
color5                #be5046
color6                #56b6c2
color7                #979eab
color8                #393e48
color9                #d19a66
color10               #56b6c2
color11               #e5c07b
color12               #61afef
color13               #be5046
color14               #56b6c2
color15               #abb2bf
selection_foreground  #222436

# --- Windows-style keys ---
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
# Отмена действия (как Ctrl+Z, но в терминале это фон, поэтому можно переназначить, если нужно)
# map ctrl+z ...
