{
  "position": "top",
  "margin-top": 10,

  "modules-left": [
    "group/power",
    "clock",
    // "custom/pacman",
    "hyprland/submap",
    "custom/media"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "tray",
    "pulseaudio",
    "group/connectivity",
    "battery",
    "custom/notification"
  ],

  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get-weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty -e nmtui"
  },
  
  "group/connectivity": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": ["network", "tray"]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
    "ignore-list": ["nm-applet"]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Центр уведомлений"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi",
    "tooltip-format": "Центр управления"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
  },

  "custom/pacman": {
    "format": "󰅢  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "kitty --hold yay -Syu",
    "signal": 8,
    "tooltip-format": "Доступно {} обновлений"
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/launcher",
      "custom/power",
      "custom/reboot",
      "custom/lock",
      "custom/quit"
    ]
  },

  "custom/lock": {
    "format": "",
    "tooltip-format": "Заблокировать",
    "on-click": "hyprlock"
  },

  "custom/quit": {
    "format": "󰗼",
    "tooltip-format": "Выйти",
    "on-click": "hyprctl dispatch exit"
  },

  "custom/reboot": {
    "format": "",
    "tooltip-format": "Перезагрузить",
    "on-click": "systemctl reboot"
  },

  "custom/power": {
    "format": "",
    "tooltip-format": "Выключить",
    "on-click": "systemctl poweroff"
  }
}
