animations {
    enabled = true

    # Bezier curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = smoothOut,      0.36, 0,    0.66, -0.56
    bezier = smoothIn,       0.25, 1,    0.5,  1
    bezier = overshot,       0.05, 0.9,  0.1,  1.05
    bezier = softSnap,       0.4,  0,    0.2,  1
    bezier = fluent,         0,    0,    0.2,  1

    # Windows
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = windows,       1,     5,     overshot,     popin 80%
    animation = windowsIn,     1,     5,     overshot,     popin 80%
    animation = windowsOut,    1,     4,     smoothOut,    popin 95%
    animation = windowsMove,   1,     4,     softSnap
    
    # Layers
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = layersIn,      1,     3,     smoothIn,     slide right
    animation = layersOut,     1,     2,     softSnap,     slide right

    # Fade
    #           NAME,          ONOFF, SPEED, CURVE
    animation = fade,          1,     4,     smoothIn
    animation = fadeIn,        1,     4,     smoothIn   
    animation = fadeOut,       1,     4,     smoothOut,
    animation = fadeSwitch,    1,     4,     smoothIn,
    animation = fadeShadow,    1,     4,     smoothIn,
    animation = fadeDim,       1,     4,     smoothIn,
    animation = fadeDpms,      1,     4,     smoothIn,

    # Workspaces
    #           NAME,              ONOFF, SPEED, CURVE,        [STYLE]
    animation = workspaces,        1,     5,     overshot,     slidefade 30%
    animation = specialWorkspace,  1,     5,     overshot,     slidefadevert 30%
}
