general {
    gaps_in = 8
    gaps_out = 16

    border_size = 1

    col.active_border = $grey0
    col.inactive_border = $bg1

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    allow_tearing = false
}

decoration {
    rounding = 15
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    

    shadow {
        enabled = true
        range = 20
        render_power = 3
        sharp = false
        color = $bg2
    }

    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true

        noise = 0.08
        contrast = 1.5
        brightness = 0.8

        xray = true
        new_optimizations = true
    }
    
}
