general {
    gaps_in = 8
    gaps_out = 16

    border_size = 1

    col.active_border = $grey0
    col.inactive_border = $bg1

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    allow_tearing = false
}

decoration {
    rounding = 25
    rounding_power = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = .92
    

    shadow {
        range = 25
        render_power = 3

        color = $bg2
    }

    blur {
        enabled = true

        size = 10
        passes = 3

        noise = 0.01
        contrast = 0.8
        vibrancy = 0.2

    }
    
}
