input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gesture = 3, horizontal, workspace
