$bg0 = rgb(282c34)     # crust
$bg1 = rgb(21252b)     # mantle
$bg2 = rgb(2c313a)     # base
$bg3 = rgb(3e4451)     # surface0
$bg4 = rgb(4b5263)     # surface1

$fg = rgb(abb2bf)      # text

$red    = rgb(e08c75)
$orange = rgb(d19a66)  # peach
$yellow = rgb(e5c07b)
$green  = rgb(98c379)
$aqua   = rgb(56b6c2)  # teal
$blue   = rgb(61afef)
$purple = rgb(c678dd)  # mauve

$grey0 = rgb(5c6370)   # surface2
$grey1 = rgb(828997)   # overlay0
$grey2 = rgb(abb2bf)   # overlay1

